<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Neverwood | Luke Murphy-Wearmouth | @lurkmoophy</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <script src="//use.typekit.net/gsk2bko.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel='stylesheet' href='css/normalize.css'>
<link rel='stylesheet' href='css/main.css'>
<link rel='stylesheet' href='css/styles.css'>
        <script src='js/vendor/modernizr-2.6.2.min.js'></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

<header id="header" class="top-header">
     <h4 class="thats-a-heading">
        Hi, I'm Luke.<br>
        I'm a <a href="work.html#design">designer</a>, <a href="work.html#design">illustrator</a>, <a href="work.html#design">developer</a> and all-round good guy.<sup>*</sup>
    </h4>
    <h5 class="available"><a id="e-to-the-mail" href="mailto:luke@neverwood.co">Available for work</a> in October.</h5>        
</header><!-- /header -->
<div class="a-picture-of-me"><img src="img/luke-sketch.png"></div>
<p class="introduction-paragraph">I'm Luke Murphy-Wearmouth, also known as <a href="http://twitter.com/lurkmoophy">@lurkmoophy</a> or by my superhero moniker Neverwood Limited. I've been designing and building websites since the late nineties in various guises, and have a fetish for nicely weighted paper that allows the ink to soak.</p>

<p class="introduction-paragraph">When I'm not obsessing over pixels or paper density, I help run things at <a href="http://www.earlydoorsdisco.com/">Early Doors Disco</a> and head up product at <a href="http://www.waxandstamp.com/">Wax &amp; Stamp</a>.</p>

<p class="introduction-paragraph">I also speak at various conferences and meetups on design, illustration, development and other assorted things. Find me elsewhere online: view my <a href="http://www.dribbble.com/lurkmoophy">Dribbble</a> shots, follow me on <a href="http://twitter.com/lurkmoophy">Twitter</a>, or buy my prints on <a href="https://www.etsy.com/shop/neverwoodprints">Etsy</a>. I also take hipster photos on <a href="http://www.instagram.com/lurkmoophy">Instagram</a>, pretend I'm a DJ on <a href="http://www.soundcloud.com/earlydoorsdisco">Soundcloud</a> and listen to other people doing a better job on <a href="https://open.spotify.com/user/earlydoorsdisco">Spotify</a>.</p>

<p class="meta"><sup>*</sup> Good guy at least 87% of the time. The other times I'm a bit of a dick.</p>
<p class="meta">PS. I almost put one of those little 'Under Construction' animated gif dudes, but went for this instead. I'm building this after my old site disappeared.</p>

        <script src='js/vendor/jquery-1.9.1.min.js'></script>
<script src='js/plugins.js'></script>
<script src='js/main.js'></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        
       <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-66705102-1', 'auto');
		  ga('send', 'pageview');

		</script>
    </body>
</html>